@font-face {
  font-family: "Aparajita";
  font-display: swap;
  src: url("../fonts/Aparajita.woff2") format("woff2"), url("../fonts/Aparajita.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Black";
  font-display: swap;
  src: url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-BlackItalic";
  font-display: swap;
  src: url("../fonts/Lato-BlackItalic.woff2") format("woff2"), url("../fonts/Lato-BlackItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Bold";
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-BoldItalic";
  font-display: swap;
  src: url("../fonts/Lato-BoldItalic.woff2") format("woff2"), url("../fonts/Lato-BoldItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Italic";
  font-display: swap;
  src: url("../fonts/Lato-Italic.woff2") format("woff2"), url("../fonts/Lato-Italic.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Light";
  font-display: swap;
  src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-LightItalic";
  font-display: swap;
  src: url("../fonts/Lato-LightItalic.woff2") format("woff2"), url("../fonts/Lato-LightItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Regular";
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Thin";
  font-display: swap;
  src: url("../fonts/Lato-Thin.woff2") format("woff2"), url("../fonts/Lato-Thin.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-ThinItalic";
  font-display: swap;
  src: url("../fonts/Lato-ThinItalic.woff2") format("woff2"), url("../fonts/Lato-ThinItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "LatoRegular";
  font-display: swap;
  src: url("../fonts/LatoRegular.woff2") format("woff2"), url("../fonts/LatoRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.nav-bar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 15px;
}

.nav-bar__title a {
  font-family: "Lato-Light";
  color: #434343;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  margin-left: 23px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.44px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-logo {
  margin-left: 18px;
}

.header-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-left: 5px;
  width: 980px;
  height: 91px;
  margin-left: 18px;
  margin-top: 14px;
  background-color: #f6f6f6;
}

.button {
  margin-left: 5px;
}

.btn {
  font-family: "Lato-Light";
  color: #ffffff;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  letter-spacing: 1.44px;
  border: 0;
}

.register {
  width: 116px;
  height: 89px;
  background-color: #05aecc;
}

.singin {
  width: 116px;
  height: 89px;
  background-color: #f0626e;
}

.whislostr {
  width: 142px;
  height: 89px;
  background-color: #05aecc;
}

.whislostr img {
  vertical-align: middle;
  margin-left: 9px;
  margin-bottom: 4px;
}

.cart {
  width: 142px;
  height: 89px;
  background-color: #f0626e;
}

.cart img {
  vertical-align: middle;
}

.nav-bar {
  width: 100%;
  height: 71px;
  background-color: #05aecc;
  margin-top: 10px;
}

.nav-bar-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.nav-bar-items :hover {
  background-color: white;
}

.nav-bar-items :hover a {
  color: #ef5966;
}

.nav-bar-item {
  height: 71px;
  padding-top: 24px;
}

.nav-bar-item a {
  padding-left: 29px;
  padding-right: 29px;
  text-decoration: none;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}

.images-content {
  display: grid;
  grid-auto-flow: column;
  margin-top: 12px;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.images-block {
  display: grid;
  grid-template-rows: 570px 171px 335px;
  row-gap: 5px;
  width: 670px;
}

.image-block-mens {
  z-index: 0;
}

.block-mens-title {
  position: absolute;
  top: 638px;
  width: 348px;
  height: 105px;
  background-color: #362a4f;
  opacity: 0.8;
}

.mens-title h1 {
  height: 38px;
  color: #ef5966;
  font-family: "Aparajita";
  font-size: 58px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  margin: 8px;
  margin-left: 22px;
  margin-bottom: 11px;
}

.mens-title p {
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  margin-left: 22px;
}

.mens-subtitle {
  width: 348px;
  height: 41px;
  background-color: #ef5966;
  opacity: 0.88;
}

.mens-subtitle p {
  color: #ffffff;
  font-family: "Aparajita";
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  padding-top: 7px;
  padding-left: 13px;
}

.block-womens-title {
  position: absolute;
  top: 455px;
  width: 267px;
  height: 83px;
  background-color: #362a4f;
  opacity: 0.8;
}

.block-womens-title h1 {
  height: 20px;
  color: #ef5966;
  font-family: Aparajita;
  font-size: 35px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  margin-top: 11px;
  margin-left: 15px;
  margin-bottom: 0;
}

.block-womens-title p {
  margin-left: 13px;
  height: 23px;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
}

.images-block-rigth {
  display: grid;
  grid-template-rows: 320px 245px 510px;
  width: 494px;
  row-gap: 5px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f0626e;
}

.search input {
  width: 470px;
  height: 71px;
  -webkit-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.19);
          box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.19);
  background-color: #ffffff;
  border: none;
  margin-top: 50px;
  margin-left: 48px;
  color: #424242;
  font-family: "Lato-Light";
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  padding-left: 23px;
  letter-spacing: 1.44px;
}

.search-btn {
  background-color: #f0626e;
  border: none;
  margin-left: 21px;
  cursor: pointer;
}

.block-girl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.girl-shop-title {
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 50px;
}

.block-girl-shop {
  position: absolute;
  top: 715px;
  width: 292px;
  height: 55px;
  background-color: #05aecc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.shop-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 7px;
}

.girl-shop-box {
  width: 53px;
  height: 55px;
  background-color: #00a1be;
}

.girl-shop-box img {
  margin-left: 15px;
  margin-top: 15px;
}

.girl-shop-cart {
  width: 53px;
  height: 55px;
  background-color: #f0626e;
}

.girl-shop-cart img {
  margin-left: 15px;
  margin-top: 15px;
}

.girl-shop-price {
  width: 86px;
  height: 55px;
  background-color: #323232;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 50px;
  padding-left: 1px;
}

.girl-shop-price span {
  font-size: 16px;
  position: absolute;
  top: -5px;
}

.girl-shop-price spam {
  font-size: 16px;
}

.price {
  padding-left: 10px;
}

.image-block-suvenir {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.suvenir-block-shop {
  position: absolute;
  top: 1258px;
  width: 409px;
  height: 55px;
  background-color: #362a4f;
  opacity: 0.8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.suvenir-shop-title {
  width: 109px;
  height: 22px;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 57px;
  margin-right: 46px;
  text-align: left;
  text-transform: uppercase;
}

.suvenir-shop-box {
  width: 53px;
  height: 55px;
  background-color: #00a1be;
}

.suvenir-shop-box img {
  margin-left: 15px;
  margin-top: 15px;
}

.suvenir-shop-cart {
  width: 53px;
  height: 55px;
  background-color: #f0626e;
}

.suvenir-shop-cart img {
  margin-left: 15px;
  margin-top: 15px;
}

.suvenir-shop-price {
  width: 100px;
  height: 55px;
  background-color: #434343;
  opacity: 0.99;
}

.suvenir-shop-price {
  width: 86px;
  height: 55px;
  background-color: #323232;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  line-height: 50px;
  padding-left: 1px;
}

.suvenir-shop-price span {
  font-size: 16px;
  position: absolute;
  top: -5px;
}

.suvenir-shop-price spam {
  font-size: 16px;
}

.price {
  padding-left: 10px;
}

.image-block-clock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.clock-content {
  position: absolute;
  top: 916px;
  width: 87px;
  height: 396px;
  background: #362a4f;
  opacity: 0.58;
  z-index: 0;
}

.box-bg {
  position: absolute;
  opacity: 5 !important;
  top: 933px;
  width: 97px;
  height: 86px;
  z-index: 1;
}

.clock-title h1 {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-top: 287px;
  color: #ffffff;
  font-family: "Aparajita";
  font-size: 63px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
  z-index: 4;
}

.new-product-wrapper {
  position: relative;
  margin-top: 37px;
}

.new-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.new-product-title h2 {
  width: 250px;
  color: #00a1be;
  font-family: "Lato-Light";
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  margin-left: 31px;
}

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-group :hover {
  background-color: #05aecc;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.features :hover {
  background-color: #f0626e;
}

.botton-product {
  position: relative;
  width: 70px;
  height: 65px;
  background-color: #3c3c3c;
  margin-left: 1px;
  cursor: pointer;
}

.botton-product img {
  position: absolute;
  top: 30%;
  left: 40%;
}

.line {
  position: absolute;
  bottom: 18px;
  width: 1170px;
  height: 1px;
  background-color: #b9b9b9;
}

.line-red {
  margin-left: 28px;
  width: 202px;
  height: 1px;
  background-color: #f0626e;
}

.features {
  width: 255px;
}

.images-slider-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

.images-slider {
  position: relative;
}

.slider-shop {
  left: 39px;
  top: 72px;
}

.product-card-wrapper {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-card {
  position: relative;
}

.product-card-content {
  position: absolute;
  bottom: 4px;
}

.sales {
  position: absolute;
  top: 16px;
  width: 80px;
  height: 34px;
  background-color: #f0626e;
}

.sales span {
  color: #ffffff;
  font-family: "Lato-Light";
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.26px;
  position: absolute;
  top: 29%;
  left: 8%;
}

.new {
  position: absolute;
  top: 16px;
  width: 80px;
  height: 34px;
  background-color: #05aecc;
}

.new span {
  color: #ffffff;
  font-family: "Lato-Light";
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.26px;
  position: absolute;
  top: 29%;
  left: 28%;
}

.product-card-title {
  width: 272px;
  height: 55px;
  background-color: #ffffff;
}

.product-card-title h3 {
  color: #434343;
  font-family: "Lato-Light";
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  /* Text style for "Product Ti" */
  font-style: normal;
  letter-spacing: 1.62px;
  line-height: normal;
  padding-top: 11px;
  padding-left: 13px;
  margin: 0;
}

.descr {
  margin: 0;
  color: #f0626e;
  font-family: "Lato-Light";
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  letter-spacing: 1.17px;
  padding-left: 13px;
}

.product-card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-price-arrow {
  position: relative;
  width: 55px;
  height: 55px;
  background: white;
  border: 1px solid #dddddd;
}

.card-price-arrow img {
  position: absolute;
  top: 41%;
  left: 29%;
}

.card-price-box {
  position: relative;
  width: 55px;
  height: 55px;
  background: white;
  border: 1px solid #dddddd;
}

.card-price-box img {
  position: absolute;
  top: 36%;
  left: 35%;
}

.card-price-cart {
  position: relative;
  width: 55px;
  height: 55px;
  background: white;
  border: 1px solid #dddddd;
}

.card-price-cart img {
  position: absolute;
  top: 41%;
  left: 33%;
}

.card-price-price {
  position: relative;
  width: 101px;
  height: 55px;
  background-color: #f0626e;
  border: 1px solid #dddddd;
}

.price-cart {
  width: 49px;
  height: 18px;
  opacity: 0.99;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 24px;
  font-weight: 400;
  padding-top: 15px;
  padding-left: 15px;
}

.price-cart spam {
  font-size: 16px;
}

.price-cart span {
  font-size: 16px;
  position: absolute;
  top: 15px;
}

.blue-descr {
  font-family: "Lato-Light";
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  letter-spacing: 1.17px;
  padding-left: 13px;
  margin: 0;
  color: #05aecc;
}

.blue {
  background-color: #05aecc;
}

.info-wrapper {
  margin-top: 29px;
}

.info {
  position: relative;
}

.info-title h2 {
  height: 22px;
  color: #05aecc;
  font-family: "Lato-Light";
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  padding-left: 30px;
}

.info-subtitle p {
  width: 1116px;
  height: 93px;
  color: #464646;
  font-family: "Lato-Light";
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 26px;
  padding-left: 30px;
}

.info-line {
  width: 1170px;
  height: 1px;
  background-color: #b9b9b9;
}

.info-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 39px;
}

.info-block {
  position: relative;
  width: 370px;
  height: 232px;
}

.info-block img {
  position: absolute;
  top: 11%;
  left: 11%;
}

.info-block span {
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
  position: absolute;
  right: 39px;
  top: 91px;
}

.chose {
  background-color: #434343;
}

.register {
  background-color: #05aecc;
}

.checkout {
  background-color: #f0626e;
}

.checkout-title {
  top: 105px !important;
}

.info-button {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.info-button button {
  width: 648px;
  height: 61px;
  background-color: #05aecc;
  border: none;
}

.info-btn {
  width: 163px;
  height: 26px;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 28px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 23.58px;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.footer-shoping-title h3 {
  font-family: "Lato-Light";
  color: #434343;
  font-size: 25px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}

.footer-about h3 {
  font-family: "Lato-Light";
  color: #434343;
  font-size: 25px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}

.footer-selling h3 {
  font-family: "Lato-Light";
  color: #434343;
  font-size: 25px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}

.footer-singin h3 {
  font-family: "Lato-Light";
  color: #434343;
  font-size: 25px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}

ul {
  padding: 0;
}

ul li {
  color: #676767;
  font-family: "Lato-Light";
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
  text-align: left;
  list-style: none;
}

.singin-input {
  margin-top: 37px;
}

.singin-input input {
  display: block;
  width: 377px;
  height: 71px;
  border: 1px solid #dedede;
  background-color: #ffffff;
}

.singin-input button {
  width: 384px;
  height: 51px;
  background-color: #05aecc;
  border: none;
  color: #ffffff;
  font-family: "Lato-Light";
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 137px;
}

.social-icons h3 {
  color: #434343;
  font-family: "Lato-Light";
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social {
  position: relative;
  width: 55px;
  height: 54px;
  background-color: #f8bc2e;
  margin-right: 10px;
}

.social img {
  position: absolute;
  top: 25%;
  left: 32%;
}